<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type"content="text/html;charset=iso-8859-1">
<title></title>
</head>
<body>
<body style="background-color:grey;">
<h1>Welcome to Monta Vista High School!</h1>
<p>
<! 
 <img src="" alt="Interestingly Asthetic Image Taken Off Of The Internet" width="500" height="86">
  >
</p>
<p>Let me know if it is working</p>
#
#
#
<br><br>
<p>This is my second website, so don't flame me for awful code</p>
<p>If you find any errors in my website or any of the resources provided, contact me through my school email posted down below</p>

<p title="This is my school email">
vsatheesh072@student.fuhsd.org</p>
<br>

<strong><p style="font-size:4;">Feel free to contact me to add links that may be useful for anything(video lectures, notes, courses, handouts, information etc.)</p>
<br>
  <div idkf></div>


</body>
</html>
